[pytest]
# маркеры для группировки 
markers =
    positive: позитивные тесты
    negative: негативные тесты

# по умолчанию
addopts = 
    -v
    --strict-markers
    --tb=short

# путь для поиска тестов
testpaths = tests

# Паттерны для поиска тестовых файлов
python_files = test_*.py
python_classes = Test*
python_functions = test_*

